src/main/resources/fish.graphql

schema {
	query: Query
	mutation: Mutation
}

type Query{
    allAquarium : [Aquarium]
    allFishes : [Fish]
	aquarium(id: Int): Aquarium
}
type Mutation {
	makeAquarium(
		id: Int, 
		glassType : String,
		volume : Float,
		volumeUnit : String,
		shape : String  
	): Aquarium
	
	updateFish(
		id: Int, 
		action : String ,
		fishes : [FishInput]!
	): Aquarium
	 

} 

type Fish {
	id: Int
	species: String
	color: String
	numberFins : Int
	available : Int
}

input FishInput {
	fishId : Int
	count : Int 
}


type Aquarium {
	id: Int
	glassType : String
	volume : Float
	volumeUnit : String
	shape : String 
	fishes : [AquariumFishes]
}
 
  
type AquariumFishes {
	id: Int	
	fishCount: Int  
	fish: Fish!
}  
input AquariumFishesInput {
	id: Int	
	aquariumId : Int
	fishId:Int
	fishCount: Int  
}  
  
 